#cloud-config
---
package_update: true
package_upgrade: true

packages:
  - wget
  - curl
  - unzip

write_files:
  - path: /etc/systemd/system/minio.service
    permissions: "0644"
    content: |
      [Unit]
      Description=MinIO
      Documentation=https://docs.min.io/
      Wants=network-online.target
      After=network-online.target

      [Service]
      User=root
      Group=root
      Environment="MINIO_ROOT_USER=${minio_root_user}"
      Environment="MINIO_ROOT_PASSWORD=${minio_root_password}"
      ExecStart=/usr/local/bin/minio server /var/minio --console-address ":9001"
      Restart=always
      LimitNOFILE=65536

      [Install]
      WantedBy=multi-user.target

runcmd:
  # Download MinIO binary
  - wget -q https://dl.min.io/server/minio/release/linux-amd64/minio -O /usr/local/bin/minio
  - chmod +x /usr/local/bin/minio

  # Prepare and mount Hetzner Volume
  - |
    DEVICE="/dev/disk/by-id/scsi-0HC_Volume_minio-data-dev"
    MOUNTPOINT="/var/minio"

    # Wait for device to appear
    for i in {1..30}; do
      [ -e "$DEVICE" ] && break
      sleep 2
    done

    # Format only if no filesystem exists
    if ! blkid "$DEVICE"; then
      mkfs.ext4 -F "$DEVICE"
    fi

    mkdir -p "$MOUNTPOINT"

    # Add to fstab if not already present
    if ! grep -q "$DEVICE" /etc/fstab; then
      echo "$DEVICE $MOUNTPOINT ext4 defaults,nofail 0 2" >> /etc/fstab
    fi

    mount -a
    chown -R root:root "$MOUNTPOINT"

  # Enable and start MinIO service
  - systemctl daemon-reload
  - systemctl enable minio
  - systemctl restart minio
